<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de JavaScript</title>
    <style>/*----------CSS----------*/
        *{
            background-color: #edf6f9;
            font-family: 'Geologica', sans-serif;
            font-weight: bold;
        }
        .list{
            display: flex;
            justify-content: space-around;
        }
        .img1{
            width: 25rem;
            height: 15rem;
        }
        .img2{
            width: 20rem;
            height: 15rem;
        }
        .card{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <h1>Lista dos Exercícios em JavaScript</h1><br>
    <div class="list">
        <div class="card">
            <img class="img1" src="img/ap-rp.jpg">
            <a href="Atividade 1.html">Exercício 1</a>
        </div>
        <div class="card">
            <img class="img1" src="img/ap-rp.jpg">
            <a href="Atividade 1a.html">Exercício 1-2</a>
        </div>
        <div class="card">
            <img class="img1" src="img/IMC.jpg">
            <a href="Atividade 2.html">Exercício 2</a>
        </div>
        <div class="card">
            <img class="img1" src="img/download.jpg">
            <a href="Atividade 3.html">Exercício 3</a>
        </div>
    </div>
</body>
</html>