<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo, Ache a palavra de 5 letras</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
    <link rel="stylesheet" href="./resources/styles/app.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo">
                <img src="./resources/assets/images/pngtree-earth-globe-design-png-image_4513299-removebg-preview.png" alt="Logo Globo" width="80" height="80">
                Termo.o
            </div>
        </header>
    </div>
    <main>
        <section class="board-game">
            <div class="row row-1">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-2">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-3">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-4">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-5">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-6">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
        </section>
        <section class="keyboard">
            <div class="row row-1">
                <button type="button" class="letter letter-q" value="q">Q</button>
                <button type="button" class="letter letter-w" value="w">W</button>
                <button type="button" class="letter letter-e" value="e">E</button>
                <button type="button" class="letter letter-r" value="r">R</button>
                <button type="button" class="letter letter-t" value="t">T</button>
                <button type="button" class="letter letter-y" value="y">Y</button>
                <button type="button" class="letter letter-u" value="u">U</button>
                <button type="button" class="letter letter-i" value="i">I</button>
                <button type="button" class="letter letter-o" value="o">O</button>
                <button type="button" class="letter letter-p" value="p">P</button>
            </div>

            <div class="row row-2">
                <button type="button" class="letter letter-a" value="a">A</button>
                <button type="button" class="letter letter-s" value="s">S</button>
                <button type="button" class="letter letter-d" value="d">D</button>
                <button type="button" class="letter letter-f" value="f">F</button>
                <button type="button" class="letter letter-g" value="g">G</button>
                <button type="button" class="letter letter-h" value="h">H</button>
                <button type="button" class="letter letter-j" value="j">J</button>
                <button type="button" class="letter letter-k" value="k">K</button>
                <button type="button" class="letter letter-l" value="l">L</button>
            </div>

            <div class="row row-3">
                <button type="button" class="action enter">ENTER</button>
                <button type="button" class="letter letter-z" value="z">Z</button>
                <button type="button" class="letter letter-x" value="x">X</button>
                <button type="button" class="letter letter-c" value="c">C</button>
                <button type="button" class="letter letter-v" value="v">V</button>
                <button type="button" class="letter letter-b" value="b">B</button>
                <button type="button" class="letter letter-n" value="n">N</button>
                <button type="button" class="letter letter-m" value="m">M</button>
                <button type="button" class="action erase">
                    <img src="./resources/assets/images/erase.svg" alt="Clica para apagar"/>
                </button>
            </div>
        </section>
        <section class="play-again">
            <button type="button" class="btn-play-again">JOGAR NOVAMENTE</button>
        </section>
    </main>
    <script src="./resources/scripts/app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>